# Beast-MovieFlix

./: README.md
backend/: Dockerfile  compile_log.txt  compile_log_4.txt  compile_log_profile.txt  compile_log_wrapper.txt  mvnw.cmd  package_log.txt  pom.xml  run_log.txt
backend/src/main/java/com/beastmovieflix/: BeastMovieFlixApplication.java
backend/src/main/java/com/beastmovieflix/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  ScheduledTasks.java  SecurityConfig.java
backend/src/main/java/com/beastmovieflix/controller/: AdminController.java  AuthController.java  GroupController.java  HealthController.java  MediaListController.java  MovieLogController.java  UserController.java
backend/src/main/java/com/beastmovieflix/dto/: AuthDTO.java  GroupDTO.java  MediaListDTO.java  MovieLogDTO.java
backend/src/main/java/com/beastmovieflix/entity/: Favorite.java  Follower.java  Friend.java  GroupMember.java  GroupMessage.java  Movie.java  MovieGroup.java  MovieLog.java  Report.java  Review.java  SystemSettings.java  User.java  UserFollower.java  UserFollowerId.java  Watchlist.java
backend/src/main/java/com/beastmovieflix/repository/: FavoriteRepository.java  FollowerRepository.java  FriendRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  MovieGroupRepository.java  MovieLogRepository.java  MovieRepository.java  ReportRepository.java  ReviewRepository.java  SystemSettingsRepository.java  UserFollowerRepository.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/beastmovieflix/service/: EmailService.java  GroupService.java  JwtService.java  MediaListService.java  MovieLogService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html
frontend/components/: header.html  profile-panel.html
frontend/css/: admin-export.css  admin.css  auth.css  base.css  chat-telegram.css  dashboard.css  diary-filters.css  edit-profile.css  explore.css  friends.css  home.css  log-movie.css  movie-details.css  movie-status.css  profile.css
frontend/js/: actions.js  admin-export.js  admin.js  auth.js  config.js  dashboard.js  edit-profile.js  explore.js  friends.js  header.js  home.js  log-movie.js  movie-details.js  profile.js
frontend/pages/: admin.html  dashboard.html  edit-profile.html  explore.html  friends.html  home.html  log-movie.html  login.html  movie-details.html  profile.html  register.html  verify-otp.html
